{
  "name": "ui",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "test": "vitest",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "clsx": "^2.1.1",
    "lucide-react": "^1.37.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "shadcn-ui": "^0.9.5",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "autoprefixer": "^10.5.4",
    "esbuild": "^0.28.2",
    "jsdom": "^30.0.1",
    "oxlint": "^1.79.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
